#Variavéis
# Porta na qual o servidor da aplicação será executado
PORT=4000

# URL de conexão para o banco de dados MongoDB
MONGO_URI=mongodb+srv://joycemasallajorge2006:joyce2006@cluster0.wj9c4vr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# URL da aplicação frontend
FRONTEND_URL=http://localhost:5173

# URL do painel de administração ou dashboard da aplicação
DASHBOARD_URL=http://localhost:5174

# Chave secreta usada para assinar e verificar tokens JWT (JSON Web Tokens)
JWT_SECRET_KEY=asjhdkjdlfh

# Tempo de expiração dos tokens JWT (7 dias)
JWT_EXPIRES=7d

# Duração dos cookies em dias
COOKIE_EXPIRE=7

# Configurações do Cloudinary para gerenciamento de mídia
CLOUDINARY_CLOUD_NAME=druzoxb8t
CLOUDINARY_API_SECRET=Ly6a8hT9RV7IXwWjFjAxcxQVP58
CLOUDINARY_API_KEY=755883697711961


# Configurações do Twilio
TWILIO_ACCOUNT_SID=AC61727ff97307873203b99638f364fb4d
TWILIO_AUTH_TOKEN=c89fdea01e7c0ccd9b6377f6929427e0
